In [1]:
import pandas as pd

In [7]:
train = pd.read_csv("data/train.csv", index_col="PassengerId")

print(train.shape)
train

(891, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
test = pd.read_csv("data/test.csv", index_col="PassengerId")

print(test.shape)
test

(418, 10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...
1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

### Preprocessing

### Encoding Sex

#### computer가 쉽게 데이터를 처리할 수 있도록 0, 1로 변환하여 처리하기로 함.

In [62]:
train.loc[train["Sex"] == "male", "Sex"] = 0
train.loc[train["Sex"] == "female", "Sex"] = 1

print(train.shape)
train

(891, 18)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender,Embarked_C,Embarked_S,Embarked_Q,Age_Young,Age_Medium,Age_High
PassengerId,,,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",0,22.000000,1,0,A/5 21171,7.2500,NaN,S,NaN,False,True,False,False,True,False
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.000000,1,0,PC 17599,71.2833,C85,C,1.0,True,False,False,False,False,True
3,1,3,"Heikkinen, Miss. Laina",1,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,1.0,False,True,False,False,True,False
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1,0,113803,53.1000,C123,S,1.0,False,True,False,False,False,True
5,0,3,"Allen, Mr. William Henry",0,35.000000,0,0,373450,8.0500,NaN,S,NaN,False,True,False,False,False,True
6,0,3,"Moran, Mr. James",0,29.699118,0,0,330877,8.4583,NaN,Q,NaN,False,False,True,False,True,False
7,0,1,"McCarthy, Mr. Timothy J",0,54.000000,0,0,17463,51.8625,E46,S,NaN,False,True,False,False,False,True
8,0,3,"Palsson, Master. Gosta Leonard",0,2.000000,3,1,349909,21.0750,NaN,S,NaN,False,True,False,True,False,False
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.000000,0,2,347742,11.1333,NaN,S,1.0,False,True,False,False,True,False
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.000000,1,0,237736,30.0708,NaN,C,1.0,True,False,False,True,False,False
11,1,3,"Sandstrom, Miss. Marguerite Rut",1,4.000000,1,1,PP 9549,16.7000,G6,S,1.0,False,True,False,True,False,False
12,1,1,"Bonnell, Miss. Elizabeth",1,58.000000,0,0,113783,26.5500,C103,S,1.0,False,True,False,False,False,True
13,0,3,"Saundercock, Mr. William Henry",0,20.000000,0,0,A/5. 2151,8.0500,NaN,S,NaN,False,True,False,False,True,False
14,0,3,"Andersson, Mr. Anders Johan",0,39.000000,1,5,347082,31.2750,NaN,S,NaN,False,True,False,False,False,True
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.000000,0,0,350406,7.8542,NaN,S,1.0,False,True,False,True,False,False
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",1,55.000000,0,0,248706,16.0000,NaN,S,1.0,False,True,False,False,False,True
17,0,3,"Rice, Master. Eugene",0,2.000000,4,1,382652,29.1250,NaN,Q,NaN,False,False,True,True,False,False
18,1,2,"Williams, Mr. Charles Eugene",0,29.699118,0,0,244373,13.0000,NaN,S,NaN,False,True,False,False,True,False
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",1,31.000000,1,0,345763,18.0000,NaN,S,1.0,False,True,False,False,True,False
20,1,3,"Masselmani, Mrs. Fatima",1,29.699118,0,0,2649,7.2250,NaN,C,1.0,True,False,False,False,True,False
21,0,2,"Fynney, Mr. Joseph J",0,35.000000,0,0,239865,26.0000,NaN,S,NaN,False,True,False,False,False,True
22,1,2,"Beesley, Mr. Lawrence",0,34.000000,0,0,248698,13.0000,D56,S,NaN,False,True,False,False,True,False
23,1,3,"McGowan, Miss. Anna ""Annie""",1,15.000000,0,0,330923,8.0292,NaN,Q,1.0,False,False,True,False,True,False
24,1,1,"Sloper, Mr. William Thompson",0,28.000000,0,0,113788,35.5000,A6,S,NaN,False,True,False,False,True,False
25,0,3,"Palsson, Miss. Torborg Danira",1,8.000000,3,1,349909,21.0750,NaN,S,1.0,False,True,False,True,False,False
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",1,38.000000,1,5,347077,31.3875,NaN,S,1.0,False,True,False,False,False,True
27,0,3,"Emir, Mr. Farred Chehab",0,29.699118,0,0,2631,7.2250,NaN,C,NaN,True,False,False,False,True,False
28,0,1,"Fortune, Mr. Charles Alexander",0,19.000000,3,2,19950,263.0000,C23 C25 C27,S,NaN,False,True,False,False,True,False
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",1,29.699118,0,0,330959,7.8792,NaN,Q,1.0,False,False,True,False,True,False
30,0,3,"Todoroff, Mr. Lalio",0,29.699118,0,0,349216,7.8958,NaN,S,NaN,False,True,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",0,21.000000,1,0,28134,11.5000,NaN,S,NaN,False,True,False,False,True,False
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",1,48.000000,0,0,17466,25.9292,D17,S,1.0,False,True,False,False,False,True
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",1,29.699118,8,2,CA. 2343,69.5500,NaN,S,1.0,False,True,False,False,True,False
865,0,2,"Gill, Mr. John William",0,24.000000,0,0,233866,13.0000,NaN,S,NaN,False,True,False,False,True,False
866,1,2,"Bystrom, Mrs. (Karolina)",1,42.000000,0,0,236852,13.0000,NaN,S,1.0,False,True,False,False,False,True
867,1,2,"Duran y More, Miss. Asuncion",1,27.000000,1,0,SC/PARIS 2149,13.8583,NaN,C,1.0,True,False,False,False,True,False
868,0,1,"Roebling, Mr. Washington Augustus II",0,31.000000,0,0,PC 17590,50.4958,A24,S,NaN,False,True,False,False,True,False
869,0,3,"van Melkebeke, Mr. Philemon",0,29.699118,0,0,345777,9.5000,NaN,S,NaN,False,True,False,False,True,False
870,1,3,"Johnson, Master. Harold Theodor",0,4.000000,1,1,347742,11.1333,NaN,S,NaN,False,True,False,True,False,False
871,0,3,"Balkic, Mr. Cerin",0,26.000000,0,0,349248,7.8958,NaN,S,NaN,False,True,False,False,True,False
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,47.000000,1,1,11751,52.5542,D35,S,1.0,False,True,False,False,False,True
873,0,1,"Carlsson, Mr. Frans Olof",0,33.000000,0,0,695,5.0000,B51 B53 B55,S,NaN,False,True,False,False,True,False
874,0,3,"Vander Cruyssen, Mr. Victor",0,47.000000,0,0,345765,9.0000,NaN,S,NaN,False,True,False,False,False,True
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",1,28.000000,1,0,P/PP 3381,24.0000,NaN,C,1.0,True,False,False,False,True,False
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",1,15.000000,0,0,2667,7.2250,NaN,C,1.0,True,False,False,False,True,False
877,0,3,"Gustafsson, Mr. Alfred Ossian",0,20.000000,0,0,7534,9.8458,NaN,S,NaN,False,True,False,False,True,False
878,0,3,"Petroff, Mr. Nedelio",0,19.000000,0,0,349212,7.8958,NaN,S,NaN,False,True,False,False,True,False
879,0,3,"Laleff, Mr. Kristo",0,29.699118,0,0,349217,7.8958,NaN,S,NaN,False,True,False,False,True,False
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,56.000000,0,1,11767,83.1583,C50,C,1.0,True,False,False,False,False,True
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",1,25.000000,0,1,230433,26.0000,NaN,S,1.0,False,True,False,False,True,False
882,0,3,"Markun, Mr. Johann",0,33.000000,0,0,349257,7.8958,NaN,S,NaN,False,True,False,False,True,False
883,0,3,"Dahlberg, Miss. Gerda Ulrika",1,22.000000,0,0,7552,10.5167,NaN,S,1.0,False,True,False,False,True,False
884,0,2,"Banfield, Mr. Frederick James",0,28.000000,0,0,C.A./SOTON 34068,10.5000,NaN,S,NaN,False,True,False,False,True,False
885,0,3,"Sutehall, Mr. Henry Jr",0,25.000000,0,0,SOTON/OQ 392076,7.0500,NaN,S,NaN,False,True,False,False,True,False
886,0,3,"Rice, Mrs. William (Margaret Norton)",1,39.000000,0,5,382652,29.1250,NaN,Q,1.0,False,False,True,False,False,True
887,0,2,"Montvila, Rev. Juozas",0,27.000000,0,0,211536,13.0000,NaN,S,NaN,False,True,False,False,True,False
888,1,1,"Graham, Miss. Margaret Edith",1,19.000000,0,0,112053,30.0000,B42,S,1.0,False,True,False,False,True,False
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,29.699118,1,2,W./C. 6607,23.4500,NaN,S,1.0,False,True,False,False,True,False
890,1,1,"Behr, Mr. Karl Howell",0,26.000000,0,0,111369,30.0000,C148,C,NaN,True,False,False,False,True,False
891,0,3,"Dooley, Mr. Patrick",0,32.000000,0,0,370376,7.7500,NaN,Q,NaN,False,False,True,False,True,False

In [63]:
test.loc[test["Sex"] == "male", "Sex"] = 0
test.loc[test["Sex"] == "female", "Sex"] = 1

print(test.shape)
test

(418, 16)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_C,Embarked_S,Embarked_Q,Age_Young,Age_Medium,Age_High
PassengerId,,,,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",0,34.500000,0,0,330911,7.8292,NaN,Q,False,False,True,False,True,False
893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.000000,1,0,363272,7.0000,NaN,S,False,True,False,False,False,True
894,2,"Myles, Mr. Thomas Francis",0,62.000000,0,0,240276,9.6875,NaN,Q,False,False,True,False,False,True
895,3,"Wirz, Mr. Albert",0,27.000000,0,0,315154,8.6625,NaN,S,False,True,False,False,True,False
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.000000,1,1,3101298,12.2875,NaN,S,False,True,False,False,True,False
897,3,"Svensson, Mr. Johan Cervin",0,14.000000,0,0,7538,9.2250,NaN,S,False,True,False,True,False,False
898,3,"Connolly, Miss. Kate",1,30.000000,0,0,330972,7.6292,NaN,Q,False,False,True,False,True,False
899,2,"Caldwell, Mr. Albert Francis",0,26.000000,1,1,248738,29.0000,NaN,S,False,True,False,False,True,False
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",1,18.000000,0,0,2657,7.2292,NaN,C,True,False,False,False,True,False
901,3,"Davies, Mr. John Samuel",0,21.000000,2,0,A/4 48871,24.1500,NaN,S,False,True,False,False,True,False
902,3,"Ilieff, Mr. Ylio",0,29.699118,0,0,349220,7.8958,NaN,S,False,True,False,False,True,False
903,1,"Jones, Mr. Charles Cresson",0,46.000000,0,0,694,26.0000,NaN,S,False,True,False,False,False,True
904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",1,23.000000,1,0,21228,82.2667,B45,S,False,True,False,False,True,False
905,2,"Howard, Mr. Benjamin",0,63.000000,1,0,24065,26.0000,NaN,S,False,True,False,False,False,True
906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",1,47.000000,1,0,W.E.P. 5734,61.1750,E31,S,False,True,False,False,False,True
907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",1,24.000000,1,0,SC/PARIS 2167,27.7208,NaN,C,True,False,False,False,True,False
908,2,"Keane, Mr. Daniel",0,35.000000,0,0,233734,12.3500,NaN,Q,False,False,True,False,False,True
909,3,"Assaf, Mr. Gerios",0,21.000000,0,0,2692,7.2250,NaN,C,True,False,False,False,True,False
910,3,"Ilmakangas, Miss. Ida Livija",1,27.000000,1,0,STON/O2. 3101270,7.9250,NaN,S,False,True,False,False,True,False
911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",1,45.000000,0,0,2696,7.2250,NaN,C,True,False,False,False,False,True
912,1,"Rothschild, Mr. Martin",0,55.000000,1,0,PC 17603,59.4000,NaN,C,True,False,False,False,False,True
913,3,"Olsen, Master. Artur Karl",0,9.000000,0,1,C 17368,3.1708,NaN,S,False,True,False,True,False,False
914,1,"Flegenheim, Mrs. Alfred (Antoinette)",1,29.699118,0,0,PC 17598,31.6833,NaN,S,False,True,False,False,True,False
915,1,"Williams, Mr. Richard Norris II",0,21.000000,0,1,PC 17597,61.3792,NaN,C,True,False,False,False,True,False
916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",1,48.000000,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,True,False,False,False,False,True
917,3,"Robins, Mr. Alexander A",0,50.000000,1,0,A/5. 3337,14.5000,NaN,S,False,True,False,False,False,True
918,1,"Ostby, Miss. Helene Ragnhild",1,22.000000,0,1,113509,61.9792,B36,C,True,False,False,False,True,False
919,3,"Daher, Mr. Shedid",0,22.500000,0,0,2698,7.2250,NaN,C,True,False,False,False,True,False
920,1,"Brady, Mr. John Bertram",0,41.000000,0,0,113054,30.5000,A21,S,False,True,False,False,False,True
921,3,"Samaan, Mr. Elias",0,29.699118,2,0,2662,21.6792,NaN,C,True,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280,3,"Canavan, Mr. Patrick",0,21.000000,0,0,364858,7.7500,NaN,Q,False,False,True,False,True,False
1281,3,"Palsson, Master. Paul Folke",0,6.000000,3,1,349909,21.0750,NaN,S,False,True,False,True,False,False
1282,1,"Payne, Mr. Vivian Ponsonby",0,23.000000,0,0,12749,93.5000,B24,S,False,True,False,False,True,False
1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,51.000000,0,1,PC 17592,39.4000,D28,S,False,True,False,False,False,True
1284,3,"Abbott, Master. Eugene Joseph",0,13.000000,0,2,C.A. 2673,20.2500,NaN,S,False,True,False,True,False,False
1285,2,"Gilbert, Mr. William",0,47.000000,0,0,C.A. 30769,10.5000,NaN,S,False,True,False,False,False,True
1286,3,"Kink-Heilmann, Mr. Anton",0,29.000000,3,1,315153,22.0250,NaN,S,False,True,False,False,True,False
1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",1,18.000000,1,0,13695,60.0000,C31,S,False,True,False,False,True,False
1288,3,"Colbert, Mr. Patrick",0,24.000000,0,0,371109,7.2500,NaN,Q,False,False,True,False,True,False
1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,48.000000,1,1,13567,79.2000,B41,C,True,False,False,False,False,True
1290,3,"Larsson-Rondberg, Mr. Edvard A",0,22.000000,0,0,347065,7.7750,NaN,S,False,True,False,False,True,False
1291,3,"Conlon, Mr. Thomas Henry",0,31.000000,0,0,21332,7.7333,NaN,Q,False,False,True,False,True,False
1292,1,"Bonnell, Miss. Caroline",1,30.000000,0,0,36928,164.8667,C7,S,False,True,False,False,True,False
1293,2,"Gale, Mr. Harry",0,38.000000,1,0,28664,21.0000,NaN,S,False,True,False,False,False,True
1294,1,"Gibson, Miss. Dorothy Winifred",1,22.000000,0,1,112378,59.4000,NaN,C,True,False,False,False,True,False
1295,1,"Carrau, Mr. Jose Pedro",0,17.000000,0,0,113059,47.1000,NaN,S,False,True,False,False,True,False
1296,1,"Frauenthal, Mr. Isaac Gerald",0,43.000000,1,0,17765,27.7208,D40,C,True,False,False,False,False,True
1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,20.000000,0,0,SC/PARIS 2166,13.8625,D38,C,True,False,False,False,True,False
1298,2,"Ware, Mr. William Jeffery",0,23.000000,1,0,28666,10.5000,NaN,S,False,True,False,False,True,False
1299,1,"Widener, Mr. George Dunton",0,50.000000,1,1,113503,211.5000,C80,C,True,False,False,False,False,True
1300,3,"Riordan, Miss. Johanna Hannah""""",1,29.699118,0,0,334915,7.7208,NaN,Q,False,False,True,False,True,False
1301,3,"Peacock, Miss. Treasteall",1,3.000000,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,False,True,False,True,False,False
1302,3,"Naughton, Miss. Hannah",1,29.699118,0,0,365237,7.7500,NaN,Q,False,False,True,False,True,False
1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",1,37.000000,1,0,19928,90.0000,C78,Q,False,False,True,False,False,True
1304,3,"Henriksson, Miss. Jenny Lovisa",1,28.000000,0,0,347086,7.7750,NaN,S,False,True,False,False,True,False
1305,3,"Spector, Mr. Woolf",0,29.699118,0,0,A.5. 3236,8.0500,NaN,S,False,True,False,False,True,False
1306,1,"Oliva y Ocana, Dona. Fermina",1,39.000000,0,0,PC 17758,108.9000,C105,C,True,False,False,False,False,True
1307,3,"Saether, Mr. Simon Sivertsen",0,38.500000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,False,True,False,False,False,True
1308,3,"Ware, Mr. Frederick",0,29.699118,0,0,359309,8.0500,NaN,S,False,True,False,False,True,False
1309,3,"Peter, Master. Michael J",0,29.699118,1,1,2668,22.3583,NaN,C,True,False,False,False,True,False

In [64]:
test.loc[test["Fare"].isnull(), "Fare"] = train["Fare"].mean()

test[test["Fare"].isnull()]

Empty DataFrame
Columns: [Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Embarked_C, Embarked_S, Embarked_Q, Age_Young, Age_Medium, Age_High]
Index: []

# Encode Embarked

In [28]:
train["Embarked_C"] = train["Embarked"] == "C"
train["Embarked_S"] = train["Embarked"] == "S"
train["Embarked_Q"] = train["Embarked"] == "Q"

train[["Embarked", "Embarked_C", "Embarked_S", "Embarked_Q"]].head()

            Embarked  Embarked_C  Embarked_S  Embarked_Q
PassengerId
1                  S       False        True       False
2                  C        True       False       False
3                  S       False        True       False
4                  S       False        True       False
5                  S       False        True       False

In [29]:
test["Embarked_C"] = test["Embarked"] == "C"
test["Embarked_S"] = test["Embarked"] == "S"
test["Embarked_Q"] = test["Embarked"] == "Q"

test[["Embarked", "Embarked_C", "Embarked_S", "Embarked_Q"]].head()

            Embarked  Embarked_C  Embarked_S  Embarked_Q
PassengerId
892                Q       False       False        True
893                S       False        True       False
894                Q       False       False        True
895                S       False        True       False
896                S       False        True       False

In [31]:
test[test["Embarked"].isnull()]

Empty DataFrame
Columns: [Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Embarked_C, Embarked_S, Embarked_Q]
Index: []

In [32]:
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_C,Embarked_S,Embarked_Q
PassengerId,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,Q,False,False,True
893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,S,False,True,False
894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,Q,False,False,True
895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,S,False,True,False
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,S,False,True,False

In [34]:
mean_age = train["Age"].mean()
mean_age

29.69911764705882

In [49]:
train[train["Age"].isnull()]

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Gender, Embarked_C, Embarked_S, Embarked_Q, Age_Young, Age_Medium, Age_High]
Index: []

In [40]:
train.loc[train["Age"].isnull(), "Age"] = mean_age

print(train.shape)
train.head(10)

(891, 15)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender,Embarked_C,Embarked_S,Embarked_Q
PassengerId,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",0,22.000000,1,0,A/5 21171,7.2500,NaN,S,NaN,False,True,False
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.000000,1,0,PC 17599,71.2833,C85,C,1.0,True,False,False
3,1,3,"Heikkinen, Miss. Laina",1,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,1.0,False,True,False
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1,0,113803,53.1000,C123,S,1.0,False,True,False
5,0,3,"Allen, Mr. William Henry",0,35.000000,0,0,373450,8.0500,NaN,S,NaN,False,True,False
6,0,3,"Moran, Mr. James",0,29.699118,0,0,330877,8.4583,NaN,Q,NaN,False,False,True
7,0,1,"McCarthy, Mr. Timothy J",0,54.000000,0,0,17463,51.8625,E46,S,NaN,False,True,False
8,0,3,"Palsson, Master. Gosta Leonard",0,2.000000,3,1,349909,21.0750,NaN,S,NaN,False,True,False
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.000000,0,2,347742,11.1333,NaN,S,1.0,False,True,False
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.000000,1,0,237736,30.0708,NaN,C,1.0,True,False,False

In [41]:
test.loc[test["Age"].isnull(), "Age"] = mean_age

print(test.shape)
test.head(10)

(418, 13)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_C,Embarked_S,Embarked_Q
PassengerId,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,Q,False,False,True
893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,S,False,True,False
894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,Q,False,False,True
895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,S,False,True,False
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,S,False,True,False
897,3,"Svensson, Mr. Johan Cervin",0,14.0,0,0,7538,9.2250,NaN,S,False,True,False
898,3,"Connolly, Miss. Kate",1,30.0,0,0,330972,7.6292,NaN,Q,False,False,True
899,2,"Caldwell, Mr. Albert Francis",0,26.0,1,1,248738,29.0000,NaN,S,False,True,False
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",1,18.0,0,0,2657,7.2292,NaN,C,True,False,False
901,3,"Davies, Mr. John Samuel",0,21.0,2,0,A/4 48871,24.1500,NaN,S,False,True,False

# Band Age

In [42]:
train["Age_Young"] = train["Age"] < 15
train["Age_Medium"] = (train["Age"] >= 15) & (train["Age"] < 35)
train["Age_High"] = train["Age"] >= 35

train[["Age", "Age_Young", "Age_Medium", "Age_High"]].head()

              Age  Age_Young  Age_Medium  Age_High
PassengerId
1            22.0      False        True     False
2            38.0      False       False      True
3            26.0      False        True     False
4            35.0      False       False      True
5            35.0      False       False      True

In [43]:
test["Age_Young"] = test["Age"] < 15
test["Age_Medium"] = (test["Age"] >= 15) & (test["Age"] < 35)
test["Age_High"] = test["Age"] >= 35

print(test.shape)
test[["Age", "Age_Young", "Age_Medium", "Age_High"]].head()

(418, 16)

              Age  Age_Young  Age_Medium  Age_High
PassengerId
892          34.5      False        True     False
893          47.0      False       False      True
894          62.0      False       False      True
895          27.0      False        True     False
896          22.0      False        True     False

### Train

In [44]:
feature_names = ["Pclass", "Sex", "Fare", "Embarked_C", "Embarked_S", "Embarked_Q", "Age_Young", "Age_Medium", "Age_High"]

feature_names

['Pclass',
 'Sex',
 'Fare',
 'Embarked_C',
 'Embarked_S',
 'Embarked_Q',
 'Age_Young',
 'Age_Medium',
 'Age_High']

In [45]:
X_train = train[feature_names]

print(X_train.shape)
X_train.head()

(891, 9)

,Pclass,Sex,Fare,Embarked_C,Embarked_S,Embarked_Q,Age_Young,Age_Medium,Age_High
PassengerId,,,,,,,,,
1,3,0,7.2500,False,True,False,False,True,False
2,1,1,71.2833,True,False,False,False,False,True
3,3,1,7.9250,False,True,False,False,True,False
4,1,1,53.1000,False,True,False,False,False,True
5,3,0,8.0500,False,True,False,False,False,True

In [46]:
X_test = test[feature_names]

print(X_test.shape)
X_test.head()

(418, 9)

,Pclass,Sex,Fare,Embarked_C,Embarked_S,Embarked_Q,Age_Young,Age_Medium,Age_High
PassengerId,,,,,,,,,
892,3,0,7.8292,False,False,True,False,True,False
893,3,1,7.0000,False,True,False,False,False,True
894,2,0,9.6875,False,False,True,False,False,True
895,3,0,8.6625,False,True,False,False,True,False
896,3,1,12.2875,False,True,False,False,True,False

In [50]:
label_name = "Survived"

y_train = train[label_name]

print(y_train.shape)
y_train.head()

(891,)

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

In [54]:
# scikit-learn => sklearn
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier(max_depth=5)
model

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [73]:
# Warning: You should install graphviz before run these codes.
# 1) Download Graphviz - http://www.graphviz.org/`Download.php
# 2) install graphviz - 'pip install graphviz' from terminal or install graphviz from Anaconda Navigator.

from sklearn.tree import export_graphviz
import graphviz

export_graphviz(model,
                feature_names=feature_names,
                class_names=["Perish", "Survived"],
                out_file="decision-tree.dot")

with open("decision-tree.dot") as f:
    dot_graph = f.read()
    
# graphviz.Source(dot_graph)

In [55]:
model.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [56]:
predictions = model.predict(X_test)
print (predictions.shape)
predictions[0:10]

(418,)

array([0, 0, 0, 0, 1, 1, 1, 0, 1, 0])

# Submit

In [57]:
submission = pd.read_csv("data/gender_submission.csv", index_col="PassengerId")

submission["Survived"] = predictions

print(submission.shape)
submission.head()

(418, 1)

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 1

In [59]:
submission.to_csv("data/baseline-age_script.csv")